<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="always" />


    <LinearLayout
        android:id="@+id/typingIndicatorContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start|center_vertical"
        android:padding="8dp"
        android:background="#EEEEEE"
        android:visibility="gone"
        android:layout_marginBottom="8dp"
        android:elevation="2dp"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_gravity="start">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@android:drawable/ic_dialog_email"
            android:backgroundTint="#C3C3C3"
            android:layout_marginEnd="6dp"/>

        <TextView
            android:id="@+id/typingIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Someone is typing..."
            android:textSize="14sp"
            android:textColor="#444444"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp">

        <EditText
            android:id="@+id/inputMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Type a message..."
            android:inputType="text" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sendBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"
            android:layout_marginStart="8dp"
            android:backgroundTint="#5994C5"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</LinearLayout>
